{
	"fileName": "id_1629701522715_254_moveControls",
	"fileType": "change",
	"changeType": "moveControls",
	"moduleName": "",
	"reference": "vwks.nlp.s2p.mm.commreq.manage.Component",
	"packageName": "$TMP",
	"content": {
		"movedElements": [{
			"selector": {
				"id": "vwks.nlp.s2p.mm.commreq.manage::sap.suite.ui.generic.template.ObjectPage.view.Details::xVWKSxNLP_PCF_C_HEADER--Third::Status::GroupElement",
				"idIsLocal": false
			},
			"sourceIndex": 2,
			"targetIndex": 3
		}],
		"source": {
			"selector": {
				"aggregation": "formElements",
				"type": "sap.ui.comp.smartform.Group",
				"id": "vwks.nlp.s2p.mm.commreq.manage::sap.suite.ui.generic.template.ObjectPage.view.Details::xVWKSxNLP_PCF_C_HEADER--Third::FormGroup",
				"idIsLocal": false
			}
		},
		"target": {
			"selector": {
				"aggregation": "formElements",
				"type": "sap.ui.comp.smartform.Group",
				"id": "vwks.nlp.s2p.mm.commreq.manage::sap.suite.ui.generic.template.ObjectPage.view.Details::xVWKSxNLP_PCF_C_HEADER--Third::FormGroup",
				"idIsLocal": false
			}
		}
	},
	"selector": {
		"id": "vwks.nlp.s2p.mm.commreq.manage::sap.suite.ui.generic.template.ObjectPage.view.Details::xVWKSxNLP_PCF_C_HEADER--GenInfo::Form",
		"idIsLocal": false
	},
	"layer": "VENDOR",
	"texts": {},
	"namespace": "apps/vwks.nlp.s2p.mm.commreq.manage/changes/",
	"projectId": "vwks.nlp.s2p.mm.commreq.manage",
	"creation": "2021-08-23T06:52:07.318Z",
	"originalLanguage": "EN",
	"support": {
		"generator": "Change.createInitialFileContent",
		"service": "",
		"user": "",
		"sapui5Version": "1.78.9",
		"sourceChangeFileName": "",
		"compositeCommand": ""
	},
	"oDataInformation": {},
	"dependentSelector": {
		"source": {
			"id": "vwks.nlp.s2p.mm.commreq.manage::sap.suite.ui.generic.template.ObjectPage.view.Details::xVWKSxNLP_PCF_C_HEADER--Third::FormGroup",
			"idIsLocal": false
		},
		"target": {
			"id": "vwks.nlp.s2p.mm.commreq.manage::sap.suite.ui.generic.template.ObjectPage.view.Details::xVWKSxNLP_PCF_C_HEADER--Third::FormGroup",
			"idIsLocal": false
		},
		"movedElements": [{
			"id": "vwks.nlp.s2p.mm.commreq.manage::sap.suite.ui.generic.template.ObjectPage.view.Details::xVWKSxNLP_PCF_C_HEADER--Third::Status::GroupElement",
			"idIsLocal": false
		}]
	},
	"validAppVersions": {
		"creation": "1.0.0",
		"from": "1.0.0",
		"to": "1.0.0"
	},
	"jsOnly": false,
	"variantReference": "",
	"appDescriptorChange": false
}